/****************************************************
min-width:375px
 ****************************************************/
@media (min-width:375px) {
    .o-contact-us-tw__list-item:not(:last-child) {
        margin-right: 30px;
    }
}



/****************************************************
min-width:576px
 ****************************************************/
@media (min-width:576px) {
    .header.box {
        height: 90px;
    }

    .kv {
        margin: 90px auto 0;
    }

    .startVideo h2 {
        font-size: 1.8em;
    }

    .startVideo p {
        /* font-size: 1.5em; */
        /* line-height: 1.5em; */
    }

    .imageStory .swiperImageStory {
        max-width: 758px;
    }

    .esg-investmentSelection__section-bg-title {
        font-size: 90px;
    }

    .us-contact-us-tw__section .esg-investmentSelection__section-bg {
        top: 0px;
    }

    .o-contact-us-tw__list-item:not(:last-child) {
        margin-right: 90px;
    }

    .social h2 {
        padding-top: 25px;
    }
}



/****************************************************
 min-width:768px
  ****************************************************/
@media (min-width:768px) {
    .startVideo h2 {
        font-size: 2.2em;
    }

    .kv {
        height: 350px;
    }

    .title {
        position: relative;
        padding-bottom: 0;
        top: -80px;
        width: 85%;
        padding: 10px 40px 0 40px;
    }

    .title h1 {
        font-size: 2.6em;
    }

    .startVideo p {
        /* font-size: 1.8em; */
        /* line-height: 1.6em; */
    }

    .introduce.box .swiper-container,
    .introduce.box .swiper,
    .introduce.box .swiper-wrapper {
        overflow: visible;
    }

    .introduce.box .swiper-wrapper .swiper-slide:hover {
        transform: translate(0px, -25px);
    }

    .imageStory .swiperImageStory {
        max-width: 1160px;
    }

    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform, -webkit-transform;
        box-sizing: content-box;
    }

    .ab-invest-plan-box {
        width: 100%;
        min-height: calc(330px + 80px);
    }

    .plan-offset-relative {
        position: relative;
        max-width: 100%;
        display: block;
    }

    .plan-img-offset-wrapper {
        display: flex;
        align-items: stretch;
        overflow: hidden;
        position: absolute;
        top: 60px;
        right: 0;
        z-index: -1;
        max-width: 570px;
        justify-content: flex-end;
        border: 0px solid red;
    }

    .plan-title-offset-card {
        width: 365px;
        max-height: 330px;
        padding: 80px 40px;
        background: #000;
    }

    .plan-title-offset-card p {
        font-size: 16px;
    }

    .plan-title-offset-card .h3-plan-card-title {
        margin: 0.5rem 0;
    }

    .plan-title-offset-card .h3-plan-card-title {
        font-size: 30px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0.5rem 0;
    }

    .plan-title-offset-card .ab-action-button {
        width: 166px;
    }

    .plan-title-offset-card .ab-action-button {
        margin: 0;
    }

    .o-contact-us-tw__list-item:not(:last-child) {
        margin-right: 150px;
    }

    .o-contact-us-tw__list {
        padding-top: 52px;
        padding-bottom: 130px;
    }

    .br_for_pcsize_space {
        display: inline-block;
        width: 20px;
    }

    .esg-investmentSelection__section-bg-title {
        font-size: 140px;
        margin-top: -30px;
    }

    .us-contact-us-tw__section .esg-investmentSelection__section-bg {
        top: 112px;
    }
}



/****************************************************
 min-width:992px
  ****************************************************/
@media (min-width:992px) {
    .kv {
        height: 410px;
    }

    .videoLearn .unit {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        max-width: 1160px;
        margin-left: auto;
        margin-right: auto;
    }

    .videoLearn .unit:nth-child(odd) {
        flex-direction: row-reverse;
        margin-top: 30px;
    }

    .videoLearn .description {
        padding: 0 20px;
    }

    .esg-investmentSelection__section-bg-title {
        font-size: 173px;
        margin-top: -45px;
    }
}



/****************************************************
 min-width:1200px
  ****************************************************/
@media (min-width:1200px) {}



/****************************************************
 min-width:1400px
  ****************************************************/
@media (min-width:1400px) {
    .kv {
        height: 475px;
    }
}